# High-Performance-Computing

./: Para.sh  README.md  Serial.sh  job2.sh  makefile  notes.txt  output.txt  projSer.c
code/: 2dCol.c  analysis.txt  analysis2.txt  gmon.out  job1.sh  output2.txt  proj  proj.c  projSer.tex  readme.txt
code/COSCVisualiser/: build.xml  output.txt  output.txt2
code/COSCVisualiser/src/vis/: Demo2.java  Demo9.java  Vis.java
code/javaSrc/: ObjConfig.java  ProblemSpec.java  Vis.java
cs1/: OptCode.c  Prac1Writeup.txt
report/: m2report.tex  m3report.tex  proj.tex
